#\u6587\u7ae0\u5217\u8868\uff1aarclist

select 
			basic_id AS id,
			LEFT (basic_title, ${titlelen ?default(40)}) AS title,
			basic_title AS fulltitle,
			article_author AS author,
			article_source AS source,
			article_content AS content,
			category.category_title AS typename,
			category.category_id AS typeid,
			<#--\u5217\u8868\u9875\u52a8\u6001\u94fe\u63a5-->
			<#if isDo?? && isDo>
			'/${modelName}/list.do?typeid='+convert(varchar(50),category.category_id) as typelink,
			<#else>
			(SELECT 'index.html') AS typelink,
			</#if>
			basic.basic_thumbnails AS litpic,
			<#--\u5185\u5bb9\u9875\u52a8\u6001\u94fe\u63a5-->
			<#if isDo?? && isDo>
			+'/mcms/view.do?id='+convert(varchar(50),basic_id) as link,
			<#else>
			cms_article.article_url AS link,
			</#if>
			basic_datetime AS date,<#if tableNname??>${tableNname}.*,</#if>
			basic_description AS descrip,
			basic_hit AS hit,
			article_type AS flag,
			category_title AS typetitle,
			cms_article.article_keyword AS keyword
	<#if ispaging?? && pageNo??> <#--\u5206\u9875-->
			from
			( SELECT ROW_NUMBER ( ) OVER ( ORDER BY dbo.basic.basic_id DESC ) AS rownum, * FROM basic ) AS basic
			<#else>
			from basic 
		</#if>
		LEFT JOIN cms_article ON cms_article.article_basicid = basic.basic_id
		LEFT JOIN category ON basic_categoryid = category.category_id
		LEFT JOIN basic_column ON basic_column.column_category_id = basic.basic_categoryid 
	<#--\u5224\u65ad\u662f\u5426\u6709\u81ea\u5b9a\u4e49\u6a21\u578b\u8868-->
	<#if tableNname??>LEFT JOIN ${tableNname} ON ${tableNname}.basicId=cms_article.article_basicid </#if>
		where
			1 = 1 <#if typeid??> and (basic_categoryid=${typeid} or basic_categoryid in 
	(select category_id FROM category where category.del=0 and CHARINDEX(','+'${typeid}'+',' , ','+CATEGORY_PARENT_ID +',')>0))</#if>
	<#--\u6807\u9898-->
	<#if basic_title??> and basic_title like '%'+'${basic_title}'+'%')</#if>
	<#--\u4f5c\u8005-->
	<#if article_author??> and article_author like '%'+'${article_author}'+'%')</#if>
	<#--\u6765\u6e90-->
	<#if article_source??> and article_source like '%'+'${article_source}'+'%')</#if>
	<#--\u5c5e\u6027-->
	<#if article_type??> and article_type like '%'+'${article_type}'+'%')</#if>
	<#--\u56fe\u7247-->
	<#if basic_thumbnails??> and basic_thumbnails like '%'+'${basic_thumbnails}'+'%')</#if>
	<#--\u63cf\u8ff0-->
	<#if basic_description??> and basic_description like '%'+'${basic_description}'+'%')</#if>
	<#--\u5173\u952e\u5b57-->
	<#if article_keyword??> and article_keyword like '%'+'${article_keyword}'+'%')</#if>
	<#--\u5185\u5bb9-->
	<#if article_content??> and article_content like '%'+'${article_content}'+'%')</#if>
	<#--\u81ea\u5b9a\u4e49\u987a\u5e8f-->
	<#if article_freeorder??> and article_freeorder=${article_freeorder}</#if>
	<#if ispaging?? && pageNo??><#--\u5206\u9875-->
		and basic.rownum BETWEEN ${(pageNo?eval-1)*size?eval} AND ${size?default(20)}
	</#if>
	
#\u680f\u76ee\u5217\u8868\uff1achannel
select category_id as id,category_id as typeid,category_title as typetitle,
<#--\u52a8\u6001\u94fe\u63a5-->
    <#if isDo?? && isDo>
    '/${modelName}/list.do?typeid='+convert(varchar(50),category_id) as typelink,
    <#else>
column_path+'/index.html' as typelink,
    </#if>column_keyword as typekeyword,column_descrip as typedescrip,category_smallimg as typelitpic  from category  
LEFT JOIN basic_column bc on bc.column_category_id=category.category_id where 
<#if type?has_content>
    <#--\u9876\u7ea7\u680f\u76ee-->
    <#if type=='top'>
        <#if typeid??>
            category_categoryid=(select category_categoryid from category where category_id=(select category_categoryid from category  where category_id=${typeid}))    
        <#else>
            category_categoryid=0
        </#if>
    <#--\u540c\u7ea7\u680f\u76ee-->
    <#elseif type=='level'>
        <#if typeid??>
        category_categoryid=(select category_categoryid from category where category_id=${typeid})
        <#else>
         1=1
        </#if>
  <#--\u5f53\u524d\u680f\u76ee-->
    <#elseif type=='self'>
         <#if typeid??>
         category_id=${typeid}
         <#else>
         1=1
         </#if>
    <#--\u5b50\u680f\u76ee-->
    <#elseif type=='son'>
         <#if typeid??>
         category_categoryid=${typeid}
         <#else>
         1=1
         </#if>
    </#if>
<#else> <#--\u9ed8\u8ba4son-->
    <#if typeid??>
    category_categoryid=${typeid}
    <#else>
    category_categoryid=0
    </#if>
</#if>


#\u901a\u7528\u5168\u5c40\uff1aglobal
  select
    <#--\u5224\u65ad\u662f\u5426\u6709\u680f\u76ee\u5bf9\u8c61\uff0c\u7528\u4e8e\u641c\u7d22\u4e0d\u4f20\u680f\u76ee-->
    <#if column??>
        <#--\u9876\u7ea7\u680f\u76ee\u5904\u7406-->
        <#if column.categoryCategoryId==0>
            <#assign path=column.columnPath/>
        <#else>
            <#assign path=column.columnPath/>
        </#if>
    <#else>
        <#assign path=''/>
    </#if>
  <#--\u603b\u8bb0\u5f55\u6570\u3001\u603b\u9875\u6570-->
    (SELECT ${total}) as total,
    <#--\u8bb0\u5f55\u603b\u6570-->
    (SELECT ${rcount}) as rcount,
    <#--\u5f53\u524d\u9875\u7801-->
    (SELECT ${pageNo}) as cur,
    <#--\u9996\u9875-->
  '${path}'+'/index.html' as [index],
    <#--\u4e0a\u4e00\u9875-->
    <#if (pageNo?eval-1) gt 1>
    '${path}'+'/list-${pageNo?eval-1}.html' as pre,
    <#else>
    '${path}'+'/index.html' as pre,
    </#if>
    <#--\u4e0b\u4e00\u9875-->
    <#if total==1>
        '${path}'+'/index.html' as [next],
        '${path}'+'/index.html' as [last]
    <#else>
        <#if pageNo?eval gte total>
        '${path}'+'/list-${total}.html' as next,
        <#else>
        '${path}'+'/list-${pageNo?eval+1}.html' as [next],
        </#if>
        <#--\u6700\u540e\u4e00\u9875-->
        '${path}'+'/list-${total}.html' as [last]
    </#if>

#\u6587\u7ae0\u5185\u5bb9\uff1afield

SELECT 
basic_id as id,
left(basic_title,${titlelen?default(40)}) as title,
basic_title as fulltitle,
article_author as author, 
article_source as source, 
article_content as content,
category.category_title as typename,
category.category_id as typeid,
<#--\u52a8\u6001\u94fe\u63a5-->
<#if isDo?? && isDo>
'/${modelName}/list.do?typeid='+convert(varchar(50),category.category_id) as typelink,
<#else>
(SELECT 'index.html') as typelink,
</#if>
basic.basic_thumbnails as litpic,
<#--\u5185\u5bb9\u9875\u52a8\u6001\u94fe\u63a5-->
<#if isDo?? && isDo>
'/mcms/view.do?id='+convert(varchar(50),basic_id) as link,
<#else>
cms_article.article_url AS link,
</#if>
basic_datetime as date,
basic_description as descrip,
basic_hit as hit,
article_type as flag,
category_title as typetitle,
<#if tableName??>${tableName}.*,</#if>
cms_article.article_keyword as keyword
FROM basic LEFT JOIN cms_article ON cms_article.article_basicid = basic.basic_id 
LEFT JOIN category ON basic_categoryid=category.category_id 
LEFT JOIN basic_column ON basic_column.column_category_id=basic.basic_categoryid
<#--\u5224\u65ad\u662f\u5426\u6709\u81ea\u5b9a\u4e49\u6a21\u578b\u8868-->
<#if tableName??>left join ${tableName} on ${tableName}.basicId=cms_article.ARTICLE_BASICID</#if>
WHERE 
1=1
<#if id??> and basic_id=${id}</#if>

#\u5206\u9875\u6807\u7b7e\uff1apage<#--\u6ca1\u6709\u4e0a\u4e00\u9875\u8fd4\u56de\u7a7a\u5b57\u7b26\u4e32-->
    select
    <#--\u5224\u65ad\u662f\u5426\u6709\u680f\u76ee\u5bf9\u8c61\uff0c\u7528\u4e8e\u641c\u7d22\u4e0d\u4f20\u680f\u76ee-->
    <#if column??>
        <#--\u9876\u7ea7\u680f\u76ee\u5904\u7406-->
        <#if column.categoryCategoryId==0>
            <#assign path=column.columnPath/>
        <#else>
            <#assign path=column.columnPath/>
        </#if>
    <#else>
        <#assign path=''/>
    </#if>
  <#--\u603b\u8bb0\u5f55\u6570\u3001\u603b\u9875\u6570-->
    (SELECT ${total}) as total,
    <#--\u8bb0\u5f55\u603b\u6570-->
    (SELECT ${rcount}) as rcount,
    <#--\u5f53\u524d\u9875\u7801-->
    (SELECT ${pageNo}) as cur,
    <#--\u9996\u9875-->
  '${path}'+'/index.html' as [index],
    <#--\u4e0a\u4e00\u9875-->
    <#if (pageNo?eval-1) gt 1>
    '${path}'+'/list-${pageNo?eval-1}.html' as pre,
    <#else>
    '${path}'+'/index.html' as pre,
    </#if>
    <#--\u4e0b\u4e00\u9875-->
    <#if total==1>
        '${path}'+'/index.html' as [next],
        '${path}'+'/index.html' as [last]
    <#else>
        <#if pageNo?eval gte total>
        '${path}'+'/list-${total}.html' as next,
        <#else>
        '${path}'+'/list-${pageNo?eval+1}.html' as [next],
        </#if>
        <#--\u6700\u540e\u4e00\u9875-->
        '${path}'+'/list-${total}.html' as [last]
    </#if>
#\u4e0b\u4e00\u7bc7\uff1anext

<#assign select="(SELECT '')"/>
<#if nextId??>
SELECT 
basic_id as id,
left(basic_title,${titlelen?default(40)}) as title,
basic_title as fulltitle,
article_author as author, 
article_source as source, 
article_content as content,
category.category_title as typename,
category.category_id as typeid,
(SELECT 'index.html') as typelink,
basic.basic_thumbnails as litpic,
cms_article.article_url as link,
basic_datetime as date,
basic_description as descrip,
basic_hit as hit,
article_type as flag,
cms_article.article_keyword as keyword 
FROM basic LEFT JOIN cms_article ON cms_article.article_basicid = basic.basic_id 
LEFT JOIN category ON basic_categoryid=category.category_id 
LEFT JOIN basic_column ON basic_column.column_category_id=basic.basic_categoryid 
WHERE basic_id=${nextId}
<#else>
SELECT 
${select} as id,
${select} as title,
${select} as fulltitle,
${select} as author, 
${select} as source, 
${select} as content,
${select} as typename,
${select} as typeid,
${select} as typelink,
${select} as litpic,
${select} as link,
${select} as date,
${select} as descrip,
${select} as hit,
${select} as flag,
${select} as keyword FROM basic
</#if>
#\u4e0a\u4e00\u7bc7\uff1apre

<#assign select="(SELECT '')"/>
<#if preId??>
SELECT 
basic_id as id,
left(basic_title,${titlelen?default(40)}) as title,
basic_title as fulltitle,
article_author as author, 
article_source as source, 
article_content as content,
category.category_title as typename,
category.category_id as typeid,
(SELECT 'index.html') AS typelink,
basic.basic_thumbnails as litpic,
cms_article.article_url as link,
basic_datetime as date,
basic_description as descrip,
basic_hit as hit,
article_type as flag,
cms_article.article_keyword as keyword 
FROM basic LEFT JOIN cms_article ON cms_article.article_basicid = basic.basic_id 
LEFT JOIN category ON basic_categoryid=category.category_id 
LEFT JOIN basic_column ON basic_column.column_category_id=basic.basic_categoryid 
WHERE basic_id=${preId}
<#else><#--\u6ca1\u6709\u4e0a\u4e00\u9875\u8fd4\u56de\u7a7a\u5b57\u7b26\u4e32-->
SELECT 
${select} as id,
${select} as title,
${select} as fulltitle,
${select} as author, 
${select} as source, 
${select} as content,
${select} as typename,
${select} as typeid,
${select} as typelink,
${select} as litpic,
${select} as link,
${select} as date,
${select} as descrip,
${select} as hit,
${select} as flag,
${select} as keyword FROM basic
</#if>

