#
#Wed Oct 24 08:44:34 CST 2018
tag.type=\u6807\u7b7e\u7c7b\u578b
id=\u6807\u7b7e\u7f16\u53f7
ta.description=\u63cf\u8ff0
tag.id=\u6807\u7b7e\u5c5e\u6027\u7f16\u53f7
ta.type=\u6570\u503c\u3001\u5b57\u7b26\u4e32\u3001\u5e03\u5c14
tag.name=\u6807\u7b7e\u540d\u79f0
tag.description=\u63cf\u8ff0
ta.field=\u5b57\u6bb5
ta.is.input=\u8f93\u5165\u6216\u8f93\u51fa
tag.sql=sql\u8bed\u53e5,\u652f\u6301\u591a\u6761\uff0c\u591a\u6761\u7528\u9694\u5f00
ta.column=\u5bf9\u5e94\u5217
diy.dict.type.and.label.repeat=\u8be5\u7c7b\u578b\u4e0b\u5df2\u7ecf\u5b58\u5728\u8be5\u6807\u7b7e

tf.help=\u5e2e\u52a9\u4fe1\u606f
tf.description=\u5b57\u6bb5\u63cf\u8ff0
table.name=\u81ea\u5b9a\u4e49\u8868\u540d
tf.name=\u5b57\u6bb5\u540d\u79f0
table.id=\u81ea\u5b9a\u4e49\u7f16\u53f7
tf.type=\u5b57\u6bb5\u7c7b\u578b
table=\u81ea\u5b9a\u4e49\u8868\u6a21\u578b
table.master=\u4e3b\u8868\u6216\u4e3b\u4e1a\u52a1\u5173\u952e\u5b57
id=\u7f16\u53f7
table.master.id=\u6570\u636e\u7f16\u53f7\uff0c\u4e3b\u8981\u5173\u8054\u4e3b\u8868\u7f16\u53f7
tf.config=\u5b57\u6bb5\u914d\u7f6e
tf.default=\u5b57\u6bb5\u9ed8\u8ba4\u503c
tf.unique=\u662f\u5426\u552f\u4e00
tf.required=\u662f\u5426\u5fc5\u586b
