content.model=\u6a21\u578b
content.model.tips.name=\u6a21\u578b\u540d\u79f0
content.model.table.name=\u6a21\u578b\u8868\u540d
content.model.field=\u6a21\u578b\u5b57\u6bb5
content.model.field.tips.name=\u5b57\u6bb5\u63d0\u793a\u540d\u79f0
content.model.field.column.name=\u5b57\u6bb5\u540d\u79f0

diy.form=\u81ea\u5b9a\u4e49\u8868\u5355
diy.form.tips.name=\u8868\u5355\u540d\u79f0
diy.form.table.name=\u8868\u5355\u6570\u636e\u8868\u540d
diy.form.table.column.name=\u8868\u5355\u6570\u636e\u8868\u5217\u540d

diy.search=\u81ea\u5b9a\u4e49\u641c\u7d22

diy.dict.type.and.label.repeat=\u5b57\u5178\u7c7b\u578b\u548c\u6807\u7b7e\u540d\u4e0d\u80fd\u91cd\u590d

#-----------------\u8868\u5355\u7c7b\u578b\u7ba1\u7406\u7684\u8fd4\u56de\u4fe1\u606f----------------
fieldTipsName = \u5b57\u6bb5\u63d0\u793a\u540d
fieldFieldName = \u5b57\u6bb5\u540d
fieldType = \u5b57\u6bb5\u7c7b\u578b

#-----------------\u641c\u7d22\u7ba1\u7406\u7684\u8fd4\u56de\u4fe1\u606f----------------
search.name = \u641c\u7d22\u540d\u79f0
search.template = \u641c\u7d22\u7ed3\u679c\u6a21\u677f

tf.help=\u5e2e\u52a9\u4fe1\u606f
tf.description=\u5b57\u6bb5\u63cf\u8ff0
table.name=\u81ea\u5b9a\u4e49\u8868\u540d
tf.name=\u5b57\u6bb5\u540d\u79f0
table.id=\u81ea\u5b9a\u4e49\u8868\u7f16\u53f7
del=\u5220\u9664\u6807\u8bb00\u6b63\u5e381\u5220\u9664
create.date=\u521b\u5efa\u65f6\u95f4
tf.type=\u7c7b\u578b
table.master=\u4e3b\u8868\u6216\u4e3b\u4e1a\u52a1\u5173\u952e\u5b57
id=\u6682\u65e0\u63cf\u8ff0
app.id=\u7ad9\u70b9\u7f16\u53f7
table.master.id=\u6570\u636e\u7f16\u53f7\uff0c\u4e3b\u8981\u5173\u8054\u4e3b\u8868\u7f16\u53f7
tf.config=json\u914d\u7f6e
create.by=\u521b\u5efa\u4eba
tf.default=\u9ed8\u8ba4\u503c
tf.unique=0\u4e0d\u552f\u4e001\u552f\u4e00
update.date=\u66f4\u65b0\u65f6\u95f4
update.by=\u66f4\u65b0\u4eba
tf.required=0\u975e\u5fc5\u586b1\u5fc5\u586b