#\u5168\u5c40\u9519\u8bef\u4fe1\u606f
err=\u60a8\u7684\u64cd\u4f5c\u88ab\u7cfb\u7edf\u62d2\u7edd\uff0c\u8bf7\u8054\u7cfb\u7cfb\u7edf\u7ba1\u7406\u4eba\u5458\uff01
err.empty={0}\u4e0d\u80fd\u4e3a\u7a7a!
err.error={0}\u9519\u8bef!
err.length={0}\u957f\u5ea6\u9519\u8bef,\u5fc5\u987b\u5728{1}\uff0c{2}\u4e4b\u95f4!
err.exist={0}\u5df2\u5b58\u5728!
err.not.exist={0}\u4e0d\u5b58\u5728!
success={0}\u6210\u529f
fail={0}\u5931\u8d25
ok=\u64cd\u4f5c\u6210\u529f
ok.name={0}\u6210\u529f

rand.code=\u9a8c\u8bc1\u7801
save=\u4fdd\u5b58
update=\u66f4\u65b0
remove=\u5220\u9664
query=\u67e5\u8be2